"""
Interactive stability dashboard for entity-level prompt reruns.

Input dataframe format (wide):
    isin, issuer_description, entity_proper_name,
    ENT_MATCH_1..5, ENT_MATCH_band_1..5,
    score_confidence_1..5, descriptionSpecificity_1..5,
    rationale_ENT_MATCH_1..5  (optional, used in hover if present)

Output:
    Single self-contained HTML file with 5 interactive charts,
    hover tooltips with entity context and rationales, and
    embedded interpretation text.

Usage in notebook:
    >>> from stability_dashboard import build_dashboard
    >>> build_dashboard(df, output_path='stability_dashboard.html')
"""

import pandas as pd
import numpy as np
from collections import Counter
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.io as pio


def _compute_stats(df, n_runs=5):
    """Compute per-entity stability statistics."""
    score_cols = [f'ENT_MATCH_{i}' for i in range(1, n_runs + 1)]
    band_cols = [f'ENT_MATCH_band_{i}' for i in range(1, n_runs + 1)]
    conf_cols = [f'score_confidence_{i}' for i in range(1, n_runs + 1)]
    spec_cols = [f'descriptionSpecificity_{i}' for i in range(1, n_runs + 1)]
    rat_cols = [f'rationale_ENT_MATCH_{i}' for i in range(1, n_runs + 1)]
    has_rationales = all(c in df.columns for c in rat_cols)

    stats = pd.DataFrame()
    stats['isin'] = df['isin']
    stats['entity_proper_name'] = df['entity_proper_name']
    stats['issuer_description'] = df['issuer_description']

    stats['mean_score'] = df[score_cols].mean(axis=1)
    stats['std_score'] = df[score_cols].std(axis=1)
    stats['min_score'] = df[score_cols].min(axis=1)
    stats['max_score'] = df[score_cols].max(axis=1)
    stats['range_score'] = stats['max_score'] - stats['min_score']

    def modal_agreement(row):
        bands = [row[c] for c in band_cols if pd.notna(row[c])]
        if not bands:
            return np.nan
        return Counter(bands).most_common(1)[0][1] / len(bands)

    def modal_band(row):
        bands = [row[c] for c in band_cols if pd.notna(row[c])]
        if not bands:
            return None
        return Counter(bands).most_common(1)[0][0]

    stats['band_agreement'] = df.apply(modal_agreement, axis=1)
    stats['modal_band'] = df.apply(modal_band, axis=1)
    stats['n_unique_bands'] = df[band_cols].nunique(axis=1)
    stats['crosses_band'] = stats['n_unique_bands'] > 1

    stats['mean_confidence'] = df[conf_cols].mean(axis=1)
    stats['std_confidence'] = df[conf_cols].std(axis=1)
    stats['mean_specificity'] = df[spec_cols].mean(axis=1)
    stats['std_specificity'] = df[spec_cols].std(axis=1)

    # Store per-run values for hover
    stats['scores_list'] = df[score_cols].values.tolist()
    stats['bands_list'] = df[band_cols].values.tolist()
    stats['conf_list'] = df[conf_cols].values.tolist()
    if has_rationales:
        stats['rationales_list'] = df[rat_cols].values.tolist()
    else:
        stats['rationales_list'] = [[''] * n_runs for _ in range(len(df))]

    return stats, has_rationales


def _truncate(text, n=200):
    """Trim long strings for hover display."""
    if pd.isna(text):
        return ""
    text = str(text).replace('<', '&lt;').replace('>', '&gt;')
    return text if len(text) <= n else text[:n] + '...'


def _build_hover_text(row, n_runs=5):
    """Construct a rich HTML hover tooltip for one entity."""
    parts = [
        f"<b>{row['entity_proper_name']}</b>",
        f"<i>{row['isin']}</i>",
        "",
        f"<b>Description:</b> {_truncate(row['issuer_description'], 300)}",
        "",
        f"<b>Mean score:</b> {row['mean_score']:.1f} | <b>Std dev:</b> {row['std_score']:.2f}",
        f"<b>Range:</b> {row['min_score']:.0f}–{row['max_score']:.0f}",
        f"<b>Modal band:</b> {row['modal_band']} ({row['band_agreement']*100:.0f}% agreement)",
        f"<b>Crosses bands:</b> {'Yes' if row['crosses_band'] else 'No'}",
        "",
        "<b>Per-run scores:</b>",
    ]
    for i in range(n_runs):
        score = row['scores_list'][i]
        band = row['bands_list'][i]
        conf = row['conf_list'][i]
        parts.append(f"  Run {i+1}: {score:.0f} ({band}, conf={conf:.2f})")

    # Rationale from run 1 only (full set would overflow tooltip)
    if row['rationales_list'][0]:
        parts.append("")
        parts.append(f"<b>Rationale (run 1):</b> {_truncate(row['rationales_list'][0], 350)}")

    return "<br>".join(parts)


def _chart_strip(stats, n_runs):
    """Per-entity strip plot, sorted by std dev ascending."""
    sorted_stats = stats.sort_values('std_score', ascending=True).reset_index(drop=True)
    sorted_stats['hover'] = sorted_stats.apply(lambda r: _build_hover_text(r, n_runs), axis=1)
    sorted_stats['y_pos'] = range(len(sorted_stats))

    fig = go.Figure()

    # Range lines (min to max per entity)
    for i, row in sorted_stats.iterrows():
        fig.add_trace(go.Scatter(
            x=[row['min_score'], row['max_score']],
            y=[i, i],
            mode='lines',
            line=dict(color='lightgray', width=1),
            showlegend=False,
            hoverinfo='skip',
        ))

    # Individual run dots
    for run_idx in range(n_runs):
        scores = [row['scores_list'][run_idx] for _, row in sorted_stats.iterrows()]
        fig.add_trace(go.Scatter(
            x=scores,
            y=sorted_stats['y_pos'],
            mode='markers',
            marker=dict(size=8, color='steelblue', opacity=0.65),
            name=f'Run {run_idx+1}',
            text=sorted_stats['hover'],
            hovertemplate='%{text}<extra></extra>',
            showlegend=(run_idx == 0),
            legendgroup='runs',
            legendgrouptitle_text='Per-run scores',
        ))

    # Mean markers
    fig.add_trace(go.Scatter(
        x=sorted_stats['mean_score'],
        y=sorted_stats['y_pos'],
        mode='markers',
        marker=dict(symbol='line-ns', size=14, color='red', line=dict(width=2)),
        name='Mean',
        text=sorted_stats['hover'],
        hovertemplate='%{text}<extra></extra>',
    ))

    # Band boundaries
    for boundary in [25, 50, 75]:
        fig.add_vline(x=boundary, line_dash='dot', line_color='gray', opacity=0.4)

    label_text = sorted_stats['entity_proper_name'].fillna(sorted_stats['isin'])

    fig.update_layout(
        title=f'Per-entity score stability across {n_runs} reruns (sorted by std dev)',
        xaxis_title='ENT_MATCH score',
        yaxis=dict(
            tickmode='array',
            tickvals=sorted_stats['y_pos'],
            ticktext=label_text,
            tickfont=dict(size=9),
        ),
        height=max(500, 22 * len(sorted_stats)),
        xaxis=dict(range=[-2, 102]),
        hoverlabel=dict(bgcolor='white', font_size=11, align='left'),
        margin=dict(l=200, r=40, t=60, b=40),
    )

    # Band labels at top
    for x, label in [(12, 'Unrelated'), (38, 'Tangential'), (63, 'Partial'), (88, 'Core')]:
        fig.add_annotation(x=x, y=len(sorted_stats), text=label, showarrow=False,
                           font=dict(size=10, color='gray'), yshift=10)

    return fig


def _chart_std_distribution(stats):
    """Histogram of per-entity std devs."""
    median = stats['std_score'].median()
    p90 = stats['std_score'].quantile(0.9)

    fig = go.Figure()
    fig.add_trace(go.Histogram(
        x=stats['std_score'],
        nbinsx=15,
        marker=dict(color='steelblue', line=dict(color='black', width=1)),
        opacity=0.75,
        hovertemplate='Std dev range: %{x}<br>Entities: %{y}<extra></extra>',
    ))
    fig.add_vline(x=median, line_color='red', line_width=2,
                  annotation_text=f'Median = {median:.2f}', annotation_position='top right')
    fig.add_vline(x=p90, line_color='orange', line_width=2, line_dash='dash',
                  annotation_text=f'90th pct = {p90:.2f}', annotation_position='top right')

    fig.update_layout(
        title=f'Distribution of per-entity score std dev (n={len(stats)})',
        xaxis_title='Std dev of ENT_MATCH across reruns',
        yaxis_title='Number of entities',
        height=400,
    )
    return fig


def _chart_band_agreement(stats, n_runs):
    """Histogram of band agreement rates."""
    buckets = stats['band_agreement'].value_counts().sort_index()
    labels = [f'{int(round(v * n_runs))}/{n_runs}' for v in buckets.index]

    fig = go.Figure()
    fig.add_trace(go.Bar(
        x=labels,
        y=buckets.values,
        marker=dict(color='seagreen', line=dict(color='black', width=1)),
        hovertemplate='Agreement: %{x}<br>Entities: %{y}<extra></extra>',
    ))
    fig.update_layout(
        title=f'Band stability across {n_runs} reruns',
        xaxis_title='Modal-band agreement rate',
        yaxis_title='Number of entities',
        height=400,
    )
    return fig


def _chart_confidence_calibration(stats, n_runs):
    """Confidence vs score std dev scatter, with hover details."""
    valid = stats[['mean_confidence', 'std_score']].dropna()
    corr = valid.corr().iloc[0, 1] if len(valid) > 2 else float('nan')
    hover = stats.apply(lambda r: _build_hover_text(r, n_runs), axis=1)

    fig = go.Figure()
    fig.add_trace(go.Scatter(
        x=stats['mean_confidence'],
        y=stats['std_score'],
        mode='markers',
        marker=dict(size=10, color='steelblue', opacity=0.65, line=dict(color='white', width=1)),
        text=hover,
        hovertemplate='%{text}<extra></extra>',
    ))

    # Trend line
    if len(valid) > 2:
        slope, intercept = np.polyfit(valid['mean_confidence'], valid['std_score'], 1)
        x_line = np.linspace(valid['mean_confidence'].min(), valid['mean_confidence'].max(), 50)
        fig.add_trace(go.Scatter(
            x=x_line,
            y=slope * x_line + intercept,
            mode='lines',
            line=dict(color='red', dash='dash'),
            name=f'Trend (slope={slope:.2f})',
            hoverinfo='skip',
        ))

    fig.update_layout(
        title=f'Confidence calibration: model confidence vs score variance (Pearson r = {corr:.2f})',
        xaxis_title='Mean score_confidence (across reruns)',
        yaxis_title='Std dev of ENT_MATCH across reruns',
        height=500,
        hoverlabel=dict(bgcolor='white', font_size=11, align='left'),
    )
    return fig


def _chart_stability_by_band(stats, n_runs):
    """Box plot of std dev by modal band."""
    band_order = ['Unrelated', 'Tangential', 'Partial alignment', 'Core alignment']
    plot_data = stats[stats['modal_band'].isin(band_order)].copy()
    plot_data['hover'] = plot_data.apply(lambda r: _build_hover_text(r, n_runs), axis=1)

    fig = go.Figure()
    for band in band_order:
        subset = plot_data[plot_data['modal_band'] == band]
        if len(subset) == 0:
            continue
        fig.add_trace(go.Box(
            y=subset['std_score'],
            x=[band] * len(subset),
            name=band,
            boxpoints='all',
            jitter=0.4,
            pointpos=0,
            marker=dict(color='steelblue', size=6, opacity=0.7),
            line=dict(color='steelblue'),
            text=subset['hover'],
            hovertemplate='%{text}<extra></extra>',
            showlegend=False,
        ))

    fig.update_layout(
        title='Score variance by band — where is the prompt least stable?',
        xaxis_title='Modal band assignment',
        yaxis_title='Std dev of ENT_MATCH across reruns',
        height=500,
        xaxis=dict(categoryorder='array', categoryarray=band_order),
        hoverlabel=dict(bgcolor='white', font_size=11, align='left'),
    )
    return fig


def _build_summary_html(stats, n_runs):
    """Headline summary table as HTML."""
    n = len(stats)
    rows = [
        ('Median per-entity std dev (ENT_MATCH)', f"{stats['std_score'].median():.2f}"),
        ('90th percentile std dev', f"{stats['std_score'].quantile(0.9):.2f}"),
        ('Max std dev', f"{stats['std_score'].max():.2f}"),
        ('Entities with std dev < 3', f"{(stats['std_score'] < 3).sum()} / {n}"),
        ('Entities with std dev < 5', f"{(stats['std_score'] < 5).sum()} / {n}"),
        (f'Entities with full band agreement ({n_runs}/{n_runs})',
         f"{(stats['band_agreement'] == 1.0).sum()} / {n}"),
        ('Entities crossing band boundaries', f"{stats['crosses_band'].sum()} / {n}"),
        ('Median score_confidence std dev', f"{stats['std_confidence'].median():.3f}"),
        ('Median descriptionSpecificity std dev', f"{stats['std_specificity'].median():.3f}"),
    ]
    table_rows = "\n".join(
        f"<tr><td>{m}</td><td><b>{v}</b></td></tr>" for m, v in rows
    )
    return f"""
    <h2>Headline summary</h2>
    <table style='border-collapse:collapse;width:auto;font-family:sans-serif;'>
    <thead><tr style='background:#eee'>
        <th style='padding:8px 16px;text-align:left;border:1px solid #ccc'>Metric</th>
        <th style='padding:8px 16px;text-align:left;border:1px solid #ccc'>Value</th>
    </tr></thead>
    <tbody>{table_rows}</tbody>
    </table>
    """


INTERPRETATION_HTML = """
<h2>How to read this dashboard</h2>
<div style='font-family:sans-serif;line-height:1.5;max-width:900px'>
<p><b>Chart 1 — Per-entity strip plot (headline):</b> Each row is one entity, sorted by score std dev ascending.
Tight clusters near the top = stable. Wide ranges crossing dotted band boundaries (25/50/75) at the bottom =
the entities to flag. Hover any point for full entity context, all 5 run scores, and the rationale from run 1.</p>

<p><b>Chart 2 — Std dev distribution:</b> Population view of score variance.
Median std dev under 3 = very stable. 3–5 = acceptable. 5–10 = concerning. 10+ = the prompt is unstable.</p>

<p><b>Chart 3 — Band agreement:</b> Qualitative stability. Most bars should be at 5/5 (all reruns landed in
the same band). Anything in the 1/5–3/5 buckets is an entity where the prompt cannot decide on the band —
those need root-cause review.</p>

<p><b>Chart 4 — Confidence calibration:</b> Tests whether <code>score_confidence</code> is meaningful.
The trend line should slope <i>negative</i>: high-confidence entities should have low score variance.
If the correlation is near zero or positive, the model's self-reported confidence is uncalibrated and
shouldn't be relied on downstream as-is.</p>

<p><b>Chart 5 — Stability by band:</b> Tangential and Partial alignment usually show the highest variance —
band boundaries are where ambiguity lives. If Core or Unrelated show high variance, something structural
is wrong with the prompt rules.</p>

<p><b>What to do with flagged entities:</b> Open the worst offenders, read their per-run rationales side by side.
If rationales are saying genuinely different things across reruns (different sub-domains identified, different
evidence quoted), the reasoning is unstable. If rationales are similar but the score number drifted, the band
anchoring isn't tight enough.</p>
</div>
"""


def build_dashboard(df, output_path='stability_dashboard.html', n_runs=5,
                    title='Entity-level prompt stability dashboard'):
    """
    Build a single self-contained interactive HTML dashboard.

    Parameters
    ----------
    df : pd.DataFrame
        Wide-format dataframe with columns: isin, issuer_description, entity_proper_name,
        ENT_MATCH_1..n, ENT_MATCH_band_1..n, score_confidence_1..n,
        descriptionSpecificity_1..n, and optionally rationale_ENT_MATCH_1..n.
    output_path : str
        Path for the output HTML file.
    n_runs : int
        Number of reruns per entity.
    title : str
        Title shown at the top of the dashboard.
    """
    stats, has_rationales = _compute_stats(df, n_runs)

    fig1 = _chart_strip(stats, n_runs)
    fig2 = _chart_std_distribution(stats)
    fig3 = _chart_band_agreement(stats, n_runs)
    fig4 = _chart_confidence_calibration(stats, n_runs)
    fig5 = _chart_stability_by_band(stats, n_runs)

    summary_html = _build_summary_html(stats, n_runs)

    # Assemble the HTML document
    html_parts = [
        "<!DOCTYPE html><html><head>",
        f"<title>{title}</title>",
        "<meta charset='utf-8'>",
        "<style>",
        "body{font-family:sans-serif;margin:30px;max-width:1400px;}",
        "h1{color:#222;}",
        "h2{color:#333;border-bottom:2px solid #ccc;padding-bottom:6px;margin-top:40px;}",
        ".chart-container{margin-bottom:30px;}",
        "</style>",
        "</head><body>",
        f"<h1>{title}</h1>",
        f"<p style='color:#666'>n = {len(stats)} entities, {n_runs} reruns each. "
        f"Rationales {'included' if has_rationales else 'not included'} in hover.</p>",
        summary_html,
        INTERPRETATION_HTML,
        "<h2>Chart 1: Per-entity score stability (headline)</h2>",
        "<div class='chart-container'>",
        pio.to_html(fig1, include_plotlyjs='cdn', full_html=False, div_id='chart1'),
        "</div>",
        "<h2>Chart 2: Std dev distribution</h2>",
        "<div class='chart-container'>",
        pio.to_html(fig2, include_plotlyjs=False, full_html=False, div_id='chart2'),
        "</div>",
        "<h2>Chart 3: Band agreement</h2>",
        "<div class='chart-container'>",
        pio.to_html(fig3, include_plotlyjs=False, full_html=False, div_id='chart3'),
        "</div>",
        "<h2>Chart 4: Confidence calibration</h2>",
        "<div class='chart-container'>",
        pio.to_html(fig4, include_plotlyjs=False, full_html=False, div_id='chart4'),
        "</div>",
        "<h2>Chart 5: Stability by band</h2>",
        "<div class='chart-container'>",
        pio.to_html(fig5, include_plotlyjs=False, full_html=False, div_id='chart5'),
        "</div>",
        "</body></html>",
    ]

    with open(output_path, 'w', encoding='utf-8') as f:
        f.write("\n".join(html_parts))

    print(f"Dashboard written to: {output_path}")
    print(f"  - {len(stats)} entities")
    print(f"  - {n_runs} reruns each")
    print(f"  - Rationales: {'yes' if has_rationales else 'no'}")
    print(f"  - File is self-contained (Plotly loaded from CDN); open in any browser.")
    return stats


# ---------------------------------------------------------------
# CLI usage
# ---------------------------------------------------------------
if __name__ == '__main__':
    import sys
    if len(sys.argv) < 2:
        print("Usage: python stability_dashboard.py <input_csv> [output_html]")
        sys.exit(1)
    input_path = sys.argv[1]
    output_path = sys.argv[2] if len(sys.argv) > 2 else 'stability_dashboard.html'
    df = pd.read_csv(input_path)
    build_dashboard(df, output_path=output_path)
